{
  "name": "ocel-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "examples/*",
      "packages/native-lib/*"
    ],
    "catalog": {
      "@types/node": "^24.10.1",
      "@tsconfig/recommended": "^1.0.13"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun --cwd packages/ocel build",
    "build:cli": "cargo build -r -p ocel --artifact-dir ./packages/native-lib/ocel-linux-x64/bin -Z unstable-options"
  }
}
